{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
	},
	"build_systems":
	[
		{
			"name": "Make - Run",
			"shell_cmd": "make run",
			"working_dir": "$project_path",
		},
		{
			"name": "Make - Count",
			"shell_cmd": "make count",
			"working_dir": "$project_path",
		}
	],
}
